{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-schema/main/tauri.conf.json",
  "productName": "Shannon Port Dashboard",
  "version": "0.1.0",
  "identifier": "com.sixth.port-dashboard",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Shannon ARM64 Port Dashboard",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
